X-ranker (next position +1 for each char):
X(0, a) = 3     X(0, b) = 7     X(0, c) = 4     X(0, d) = 10    X(0, e) = 1
X(1, a) = 3     X(1, b) = 7     X(1, c) = 4     X(1, d) = 10    X(1, e) = 2
X(2, a) = 3     X(2, b) = 7     X(2, c) = 4     X(2, d) = 10    X(2, e) = 12
X(3, a) = 17    X(3, b) = 7     X(3, c) = 4     X(3, d) = 10    X(3, e) = 12
X(4, a) = 17    X(4, b) = 7     X(4, c) = 5     X(4, d) = 10    X(4, e) = 12
X(5, a) = 17    X(5, b) = 7     X(5, c) = 6     X(5, d) = 10    X(5, e) = 12
X(6, a) = 17    X(6, b) = 7     X(6, c) = 8     X(6, d) = 10    X(6, e) = 12
X(7, a) = 17    X(7, b) = 9     X(7, c) = 8     X(7, d) = 10    X(7, e) = 12
X(8, a) = 17    X(8, b) = 9     X(8, c) = 14    X(8, d) = 10    X(8, e) = 12
X(9, a) = 17    X(9, b) = 11    X(9, c) = 14    X(9, d) = 10    X(9, e) = 12
X(10, a) = 17   X(10, b) = 11   X(10, c) = 14   X(10, d) = 15   X(10, e) = 12
X(11, a) = 17   X(11, b) = 13   X(11, c) = 14   X(11, d) = 15   X(11, e) = 12
X(12, a) = 17   X(12, b) = 13   X(12, c) = 14   X(12, d) = 15   X(12, e) = INF
X(13, a) = 17   X(13, b) = 18   X(13, c) = 14   X(13, d) = 15   X(13, e) = INF
X(14, a) = 17   X(14, b) = 18   X(14, c) = 16   X(14, d) = 15   X(14, e) = INF
X(15, a) = 17   X(15, b) = 18   X(15, c) = 16   X(15, d) = 19   X(15, e) = INF
X(16, a) = 17   X(16, b) = 18   X(16, c) = 20   X(16, d) = 19   X(16, e) = INF
X(17, a) = INF  X(17, b) = 18   X(17, c) = 20   X(17, d) = 19   X(17, e) = INF
X(18, a) = INF  X(18, b) = INF  X(18, c) = 20   X(18, d) = 19   X(18, e) = INF
X(19, a) = INF  X(19, b) = INF  X(19, c) = 20   X(19, d) = INF  X(19, e) = INF
X(20, a) = INF  X(20, b) = INF  X(20, c) = INF  X(20, d) = INF  X(20, e) = INF