Y-ranker (previous position for each char):
Y(0, a) = -1    Y(0, b) = -1    Y(0, c) = -1    Y(0, d) = -1    Y(0, e) = -1
Y(1, a) = -1    Y(1, b) = -1    Y(1, c) = -1    Y(1, d) = -1    Y(1, e) = 1
Y(2, a) = -1    Y(2, b) = -1    Y(2, c) = -1    Y(2, d) = -1    Y(2, e) = 2
Y(3, a) = 3     Y(3, b) = -1    Y(3, c) = -1    Y(3, d) = -1    Y(3, e) = 2
Y(4, a) = 3     Y(4, b) = -1    Y(4, c) = 4     Y(4, d) = -1    Y(4, e) = 2
Y(5, a) = 3     Y(5, b) = -1    Y(5, c) = 5     Y(5, d) = -1    Y(5, e) = 2
Y(6, a) = 3     Y(6, b) = -1    Y(6, c) = 6     Y(6, d) = -1    Y(6, e) = 2
Y(7, a) = 3     Y(7, b) = 7     Y(7, c) = 6     Y(7, d) = -1    Y(7, e) = 2
Y(8, a) = 3     Y(8, b) = 7     Y(8, c) = 8     Y(8, d) = -1    Y(8, e) = 2
Y(9, a) = 3     Y(9, b) = 9     Y(9, c) = 8     Y(9, d) = -1    Y(9, e) = 2
Y(10, a) = 3    Y(10, b) = 9    Y(10, c) = 8    Y(10, d) = 10   Y(10, e) = 2
Y(11, a) = 3    Y(11, b) = 11   Y(11, c) = 8    Y(11, d) = 10   Y(11, e) = 2
Y(12, a) = 3    Y(12, b) = 11   Y(12, c) = 8    Y(12, d) = 10   Y(12, e) = 12
Y(13, a) = 3    Y(13, b) = 13   Y(13, c) = 8    Y(13, d) = 10   Y(13, e) = 12
Y(14, a) = 3    Y(14, b) = 13   Y(14, c) = 14   Y(14, d) = 10   Y(14, e) = 12
Y(15, a) = 3    Y(15, b) = 13   Y(15, c) = 14   Y(15, d) = 15   Y(15, e) = 12
Y(16, a) = 3    Y(16, b) = 13   Y(16, c) = 16   Y(16, d) = 15   Y(16, e) = 12
Y(17, a) = 17   Y(17, b) = 13   Y(17, c) = 16   Y(17, d) = 15   Y(17, e) = 12
Y(18, a) = 17   Y(18, b) = 18   Y(18, c) = 16   Y(18, d) = 15   Y(18, e) = 12
Y(19, a) = 17   Y(19, b) = 18   Y(19, c) = 16   Y(19, d) = 19   Y(19, e) = 12
Y(20, a) = 17   Y(20, b) = 18   Y(20, c) = 20   Y(20, d) = 19   Y(20, e) = 12