X-ranker (next position +1 for each char):
X(0, a) = 1     X(0, b) = 2     X(0, c) = 3
X(1, a) = 5     X(1, b) = 2     X(1, c) = 3
X(2, a) = 5     X(2, b) = 4     X(2, c) = 3
X(3, a) = 5     X(3, b) = 4     X(3, c) = 6
X(4, a) = 5     X(4, b) = 9     X(4, c) = 6
X(5, a) = 7     X(5, b) = 9     X(5, c) = 6
X(6, a) = 7     X(6, b) = 9     X(6, c) = 11
X(7, a) = 8     X(7, b) = 9     X(7, c) = 11
X(8, a) = 10    X(8, b) = 9     X(8, c) = 11
X(9, a) = 10    X(9, b) = 14    X(9, c) = 11
X(10, a) = 15   X(10, b) = 14   X(10, c) = 11
X(11, a) = 15   X(11, b) = 14   X(11, c) = 12
X(12, a) = 15   X(12, b) = 14   X(12, c) = 13
X(13, a) = 15   X(13, b) = 14   X(13, c) = 16
X(14, a) = 15   X(14, b) = 20   X(14, c) = 16
X(15, a) = 18   X(15, b) = 20   X(15, c) = 16
X(16, a) = 18   X(16, b) = 20   X(16, c) = 17
X(17, a) = 18   X(17, b) = 20   X(17, c) = INF
X(18, a) = 19   X(18, b) = 20   X(18, c) = INF
X(19, a) = INF  X(19, b) = 20   X(19, c) = INF
X(20, a) = INF  X(20, b) = INF  X(20, c) = INF